<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>6.0.0.0</AssemblyVersion>
		<FileVersion>6.0.0.0</FileVersion>
		<Company>FinTrak.Software.Company.Limted</Company>
		<Authors>Falana.Matanmi</Authors>
		<Product>Mortgage.Ecosystem</Product>
		<Copyright>FinTrak.Software.Company.Limted</Copyright>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="Google.Apis" Version="1.58.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.58.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="NLog" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mortgage.Ecosystem.DataAccess.Layer\Mortgage.Ecosystem.DataAccess.Layer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Entities\" />
	</ItemGroup>

</Project>