<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>6.0.0.0</AssemblyVersion>
		<FileVersion>6.0.0.0</FileVersion>
		<Company>FinTrak.Software.Company.Limted</Company>
		<Authors>Falana.Matanmi</Authors>
		<Product>Mortgage.Ecosystem</Product>
		<Copyright>FinTrak.Software.Company.Limted</Copyright>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mortgage.Ecosystem.BusinessLogic.Layer\Mortgage.Ecosystem.BusinessLogic.Layer.csproj" />
		<ProjectReference Include="..\Mortgage.Ecosystem.DataAccess.Layer\Mortgage.Ecosystem.DataAccess.Layer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\lib\bootstrap\4.3.1\js\" />
		<Folder Include="wwwroot\lib\jquery-step\1.1.0\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Views\PaymentHistory\PaymentHistoryForm.cshtml" />
		<None Include="Views\PaymentHistory\PaymentHistoryIndex.cshtml" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
