# Nmrc

./: Mortgage Ecosystem.sln
Mortgage.Ecosystem.BusinessLogic.Layer/: Mortgage.Ecosystem.BusinessLogic.Layer.csproj
Mortgage.Ecosystem.BusinessLogic.Layer/Attributes/: AlphabetAttribute.cs  ColourCodeAttribute.cs  CurrencyAttribute.cs  DecimalAttribute.cs  DigitAttribute.cs  EmailAttribute.cs  FutureDateAttribute.cs  GenderAttribute.cs  NhsNumberAttribute.cs  NinAttribute.cs  NotEmptyAttribute.cs
Mortgage.Ecosystem.BusinessLogic.Layer/Cache/: BaseBusinessCache.cs  MenuAuthorizeCache.cs  MenuCache.cs
Mortgage.Ecosystem.BusinessLogic.Layer/Constants/: ApplicationClaimTypes.cs  Gender.cs  GoogleMimeTypes.cs  Policies.cs  RegularExpressions.cs  UserTypes.cs
Mortgage.Ecosystem.BusinessLogic.Layer/Enums/: DateTimeDivision.cs  EventFrequency.cs  FileProvider.cs  NameFormat.cs  PermissionRequirement.cs
Mortgage.Ecosystem.BusinessLogic.Layer/Helpers/: .ValidationHelper.cs.swp  .ValidationHelper_LOCAL_1325.cs.swp  .ValidationHelper_REMOTE_1325.cs.swp  AppException.cs  CacheHelper.cs  DataConnectionFactory.cs  DateTimeHelper.cs  EncryptionHelper.cs  ErrorHandlerMiddleware.cs  GoogleHelper.cs  MathHelper.cs  MimeTypeHelper.cs  ProcessTimerHelper.cs  ThreadSafeMemoryCacheHelper.cs  ValidationHelper.cs  ValidationHelper_BACKUP_1325.cs
Mortgage.Ecosystem.BusinessLogic.Layer/Identity/: ApplicationSignInManager.cs
Mortgage.Ecosystem.BusinessLogic.Layer/Interfaces/: IAccountTypeService.cs  IAccreditationFeeService.cs  IAddDocumentProcedureService.cs  IAgentTypeService.cs  IAlertTypeService.cs  IAllNHFSubscriberService.cs  IApprovalLogService.cs  IApprovalSetupService.cs  IApproveAgentsService.cs  IApproveEmployerAggregatorService.cs  IAuditTrailService.cs  IAutoJobLogService.cs  IAutoJobService.cs  IBankService.cs  IBranchService.cs  IBrokerService.cs  IChangeEmployerService.cs  IChangePasswordService.cs  IChargeSetupService.cs  IChecklistProcedureService.cs  IChecklistService.cs  ICompanyClassService.cs  ICompanyService.cs  ICompanyTypeService.cs  IContributionFrequencyService.cs  IContributionHistoryService.cs  IContributionRefundPostingService.cs  IContributionService.cs  ICreditAssessmentFactorIndexService.cs  ICreditAssessmentIndexService.cs  ICreditAssessmentIndexTitleService.cs  ICreditAssessmentRiskFactorService.cs  ICreditScoreService.cs  ICreditTypeService.cs  ICustomerProfileUpdateService.cs  IDepartmentService.cs  IDesignationService.cs  IDeveloperService.cs  IDiasporaUserService.cs  IDisbursementService.cs  (+62 more)
Mortgage.Ecosystem.BusinessLogic.Layer/Mappers/: MappingProfile.cs
Mortgage.Ecosystem.BusinessLogic.Layer/Resources/: ApiResource.Designer.cs  ApiResource.resx
Mortgage.Ecosystem.BusinessLogic.Layer/Response/: ApiResponse.cs
Mortgage.Ecosystem.BusinessLogic.Layer/Services/: AccountTypeService.cs  AccreditationFeeService.cs  AddDocumentProcedureService.cs  AgentTypeService.cs  AlertTypeService.cs  AllNHFSubscriberService.cs  ApprovalLogService.cs  ApprovalSetupService.cs  ApproveAgentsService.cs  ApproveEmployerAggregatorService.cs  AuditTrailService.cs  AutoJobLogService.cs  AutoJobService.cs  BankService.cs  BranchService.cs  BrokerService.cs  ChangeEmployerService.cs  ChangePasswordService.cs  ChargeSetupService.cs  ChecklistProcedureService.cs  ChecklistService.cs  CompanyClassService.cs  CompanyService.cs  CompanyTypeService.cs  ContributionFrequencyService.cs  ContributionHistoryService.cs  ContributionRefundPostingService.cs  ContributionService.cs  CreditAssessmentFactorIndexService.cs  CreditAssessmentIndexService.cs  CreditAssessmentIndexTitleService.cs  CreditAssessmentRiskFactorService.cs  CreditScoreService.cs  CreditTypeService.cs  CustomerProfileUpdateService.cs  DepartmentService.cs  DesignationService.cs  DeveloperService.cs  DiasporaUserService.cs  DisbursementService.cs  (+62 more)
Mortgage.Ecosystem.DataAccess.Layer/: GlobalConstant.cs  GlobalContext.cs  ModelBindingMetadataProvider.cs  Mortgage.Ecosystem.DataAccess.Layer.csproj  SystemConfig.cs  UnitOfWork.cs
Mortgage.Ecosystem.DataAccess.Layer/Browser/: Browser.cs  Chrome.cs  Edg.cs  Edge.cs  Firefox.cs  InternetExplorer.cs  Opera.cs  Safari.cs
Mortgage.Ecosystem.DataAccess.Layer/Caching/: CacheConfiguration.cs  CacheFactory.cs  CacheKeys.cs  Job.cs  MemoryCacheService.cs  RedisCacheService.cs
Mortgage.Ecosystem.DataAccess.Layer/Common/: EFLogger.cs  MapConventions.cs
Mortgage.Ecosystem.DataAccess.Layer/Configurations/: Configuration.cs  GoogleConfig.cs  WebAction.cs
Mortgage.Ecosystem.DataAccess.Layer/Conversion/: Conversion.cs  ConversionEnum.cs  ConversionException.cs  ConversionExtension.cs
Mortgage.Ecosystem.DataAccess.Layer/Enums/: AccountTypeEnum.cs  AlertTypeEnum.cs  AuthorizeTypeEnum.cs  AutoJobStatusEnum.cs  CacheTechniques.cs  CommonEnum.cs  ConditionForApplicationEnum.cs  ContributionMonthsEnum.cs  DatabaseProvider.cs  ETicketStatusEnum.cs  EmploymentTypeEnum.cs  GenderTypeEnum.cs  LoanRepaymentEnum.cs  MaritalStatusEnum.cs  MenuTypeEnum.cs  MessageTypeEnum.cs  PaymentOptionEnum.cs  PropertyTypeEnum.cs  SortByEnum.cs  SystemOperationCode.cs  UserBelongTypeEnum.cs
Mortgage.Ecosystem.DataAccess.Layer/Exceptions/: ConfigurationException.cs  ConnectionStringException.cs  InvalidDataException.cs  LogicException.cs  NotFoundException.cs  UnauthorisedException.cs
Mortgage.Ecosystem.DataAccess.Layer/Extensions/: DbPageExtension.cs  DbParameterExtension.cs  ExtensionLinq.cs  ExtensionSqlQuery.cs
Mortgage.Ecosystem.DataAccess.Layer/Helpers/: AsyncTaskHelper.cs  BundlerHelper.cs  CaptchaHelper.cs  ComputerHelper.cs  DataTableHelper.cs  DateTimeHelper.cs  DbHelper.cs  EmailHelper.cs  EmailJob.cs  EncodingHelper.cs  ExcelHelper.cs  FileHelper.cs  HtmlHelper.cs  HttpHelper.cs  IpLocationHelper.cs  JsonHelper.cs  LogHelper.cs  MapHelper.cs  NetHelper.cs  RandomHelper.cs  ReflectionHelper.cs  SecurityHelper.cs  ShellHelper.cs  TextHelper.cs  ValidatorHelper.cs  WebClientUtil.cs
Mortgage.Ecosystem.Web/: Mortgage.Ecosystem.Web.csproj  Program.cs  appsettings.json  bundleconfig.json
(+895 files in other folders)
